WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="450" ResizeMode="CanMinimize">
    <Grid>
        
        <Label x:Name="label" Content="Enter your personal information:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="60,25">
            <Label>Name:</Label>
            <local:ColorInputText Margin="10,3" Text="{Binding NameText}"  IsValid="{Binding ValidName,Mode=TwoWay}"/>
            <Label>Surname:</Label>
            <local:ColorInputText Margin="10,3" Text="{Binding SurnameText}" IsValid="{Binding ValidSurName,Mode=TwoWay}"/>
            <Label>Email:</Label>
            <local:ColorInputEmail Margin="10,3" Text="{Binding EmailText}" IsValid="{Binding ValidEmail,Mode=TwoWay}"/>

            <Label>Birth date:</Label>
            <local:ColorDatePicker Margin="40,3" SelectedDate="{Binding BirthDate}" IsValidDate="{Binding ValidBirth,Mode=TwoWay}"/>
            <Button Command="{Binding ProceedCommand}"  HorizontalAlignment="Left" Content="Proceed" Margin="7,7" IsEnabled="{Binding FilledFields}"/>

        </StackPanel>

    </Grid>
</Window>
